{
  "name": "optisea",
  "license": "MIT License",
  "contributors": [
    {
      "name": "platocrat",
      "email": "platocrat@tuta.io",
      "url": "https://github.com/platocrat"
    },
    {
      "name": "Burtrico",
      "url": "https://github.com/burtrico"
    },
    {
      "name": "rumzdev",
      "url": "https://github.com/rumzdev"
    }
  ],
  "version": "0.1.0",
  "description": "OptiSea is a white-label OpenSea fork, it's own NFT marketplace on Optimistic Ethereum",
  "devDependencies": {
    "@walletconnect/client": "^1.6.5",
    "@walletconnect/qrcode-modal": "^1.6.5",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "eth-sig-util": "^2.5.3",
    "ethereumjs-util": "^7.0.6",
    "ethers": "^5.0.17",
    "prop-types": "^15.7.2",
    "qr-image": "^3.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts-ts": "^4.0.8",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}